{
    "namespace": "com.cerema.goprro-greg",
    "git": "https://github.com/cerema/com.cerema.goprro.git",
    "title": "GOPRRO",
    "description": "Suivi des visites des ouvrages de Protection contre les risques rocheux",
    "platform": "desktop",
    "uid": "81a38e9a-fd9f-4326-97e1-d1bf61ee7b46",
    "version": "0.0.2",
    "build": 13,
    "targets": [
        "webapp"
    ],
    "copyright": "Copyright (c) 2016 By CEREMA",
    "license": "BSD",
    "author": {
        "name": "Stéphane Zucatti",
        "mail": "stephane.zucatti@cerema.fr",
        "twitter": "@mydearsz",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "EXTJS",
            "type": "desktop",
            "version": "6.2.0",
            "theme": "classic",
            "style": "classic",
            "src": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/ext-{style}-all-debug.js",
                "http://cdn.omneedia.com/public/ext/gpl/{version}/{style}/theme-{theme}/theme-{theme}-debug.js"
            ],
            "res": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/{style}/theme-{theme}/resources/theme-{theme}-all-debug.css"
            ]
        },
        {
            "name": "JQUERY",
            "version": "3.1.0",
            "src": "http://cdn.omneedia.com/public/jquery/3.1.0/jquery.js"
        }
    ],
    "auth": [
        "CERBERE",
        "GOOGLE"
    ],
    "paths": {},
    "controllers": [
        "CMain"
    ],
    "modules": [
        "Ext.ux.ribbon.Ribbon",
        "Ext.ux.upload"
    ],
    "plugins": [],
    "api": [
        "Elements",
        "Ouvrages",
        "Notes",
        "Docs",
        "InsertRefs",
        "MyService",
        "AddNews",
        "Refs"
    ],
    "db": [
        "bpclight",
        "goprro"
    ],
    "packages": [
        "shortid"
    ],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    },
    "livereload": {
        "port": 3030
    }
}